.alert
    color:red

td.mat-cell
    padding:2px !important
   

th.mat-header-cell
    padding:4px !important

table.mat-table
    width:100%
    margin: 30px 0px

.btn-yellow
    background-color:#ffd740
    color:#FFFFFF

.user
    border-color:#ffd740
    
.label-user
    color:#007bff
    font-weight:500